VITE_FIREBASE_API_KEY="AIzaSyC2uROu1W63njSPuWnl13gyP_NCLY-eHes"
VITE_FIREBASE_AUTH_DOMAIN="ecochain-88d5d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecochain-88d5d"
VITE_FIREBASE_STORAGE_BUCKET="ecochain-88d5d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="29456076033"
VITE_FIREBASE_APP_ID="1:29456076033:web:85696f30a0a01839645f00"

VITE_CLOUDINARY_CLOUD_NAME="dmuclnyln"
VITE_CLOUDINARY_API_KEY="698839874728729"
VITE_CLOUDINARY_SECRET_KEY="8y0VFdlQRQilDKG94CB-GlffxXU"
VITE_CLOUDINARY_API_ENV_VAR="CLOUDINARY_URL=cloudinary://698839874728729:8y0VFdlQRQilDKG94CB-GlffxXU@dmuclnyln"